<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="site-title">Ting Shen's Portfolio</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="animation.html">Animation</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1>Images</h1>
        
            <h2>Self Portrait</h2>
                 
                 <figure >
                      <img src="image/Artboard%201.png" alt="this is a Self Portrait">
                    <p>
                    I like pixel-style paintings, so in my Vector Self Portrait project, I like to make the lines not so
                    smooth, and I like angular lines. To make it more angular, I used the pen tool to draw paths with
                    precision using anchor points and handles. For the background, I used an AI tool to help me create
                    clouds. I used some unusual colors because the animation, JoJo's Bizarre Adventure, inspired me. In
                    the process, the most challenging part is getting started. When you plan to start, you don't know
                    how to start at all, and I feel dizzy when the screen is full of tools. However, watching tutorial
                    videos on the Internet is a good start and has given me a better understanding of Illustrator.
                    </p>
                     <figcaption>by Ting Shen</figcaption> 
                    
                 </figure>
                  
                 <p><b>Software:</b> Adobe Illustrator</p>
                 
            <h2>Citybike in Europe</h2>
                <figure>
                    <img src="image/PSD_Raster.jpg" alt="This image is me riding a Citybike in Europe" />
                    <p>
                        I chose five pictures to combine. For the background, I chose a town in Europe because I have
                        always wanted to go to Europe. I made all the layers black and white in the adjustments section
                        and clicked classic black and white, so I could let my viewers notice me riding a Citibike in
                        Europe. There are three people I cut out from pictures that I found, two of them are watching me
                        riding a Citibike, which makes me look dissonant here. I used the Remove Background tool to help
                        me cut out the layer automatically, but I still had to use the Eraser to remove any excess
                        background or the Brush Tool to add back in what was needed. The hardest part was cutting out
                        the purple flower layer; it took me a little time, but I enjoyed it. My inspiration is from the
                        movie Schindler's List.
                    </p>
                    <figcaption>
                       
                        <a href="https://unsplash.com/photos/black-bicycle-parked-on-sidewalk-between-brown-concrete-buildings-during-daytime-buBByxolvVU"
                            >Background</a>
                        by Emanuel Ekström
                    </figcaption> 
                </figure>
                <figure>
                       <figcaption>
                        
                            <a href="https://unsplash.com/photos/two-person-talking-while-standing-near-wall-q3FihXQ-13M"
                             >Old man and woman talking</a
                         >
                         by Cristina Gottardi</figcaption>  
                 </figure>    
                <figure>
                       <figcaption>
                        
                            <a href="https://unsplash.com/photos/woman-looking-left-while-standing-beside-store-along-the-road-DPbGPXcmjck"
                             >Woman</a
                         >
                         by Les Anderson</figcaption>  
                 </figure>                     
                         
                <figure>
                       <figcaption>
                        
                            <a href="https://unsplash.com/photos/two-blue-and-white-petaled-flower-hanged-on-wall-imcJK_8oZJg"
                             >Flower</a
                         >
                         by Chris Barbalis</figcaption>  
                 </figure>    
                <figure>
                    <figcaption>Edited by Ting Shen</figcaption>
                </figure>                
               <p><b>Software:</b> Adobe Photoshop</p>
        </main>   
              
        <footer>
                 <p>&copy; Copyright 2024 by Ting Shen</p>
        </footer>     

    </body>
</html>
